{
  "name": "axl",
  "version": "1.0.1",
  "description": "criacao de conteudo",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "123"
  ],
  "author": "eumesmo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.2"
  }
}
